# GymMassive

./: .gitignore  README.md
Diagrams/: Deployment.EAP  GymMasive - componentes V2.eapx  GymMassive_Components.eap  Gym_Massive_Use_Case.eapx  diagramaclases.EAP
GymMassiveBE/: .project
GymMassiveBE/gym-massive-core/: .factorypath  .project  pom.xml
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/: GymMassiveMain.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/aspects/: EmailAnotation.java  EmailAspect.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/config/: AspectConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/cont/: AuthenticationController.java  HealthCheckController.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/controllers/: AuthenticationController.java  BookingController.java  HealthCheckController.java  PlanController.java  RoutineController.java  UserController.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/exc/: AuthenticationException.java  GymMassiveExceptionHandler.java  TokenHeaderException.java  UserNotFoundException.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/exception/: AuthenticationException.java  GymMassiveExceptionHandler.java  TokenHeaderException.java  UserNotFoundException.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/mod/: User.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/mod/req/: LoginRequest.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/mod/res/: ErrorResponse.java  TokenResponse.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/models/: Class.java  MailSenderModel.java  MonthPlan.java  Plan.java  PlanProtype.java  QuarterPlan.java  Routine.java  User.java  UserBuilder.java  UserClass.java  UserPlan.java  YearPlan.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/models/request/: BookingRequest.java  LoginRequest.java  UserPlanRequest.java  UserRequest.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/models/response/: ConfigurationElement.java  ErrorResponse.java  TokenResponse.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/rep/: UserRepository.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/repositories/: ClassRepository.java  PlanRepository.java  RoutineRepository.java  UserClassRepository.java  UserPlanRepository.java  UserRepository.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/security/: JWTAuthorizationFilter.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/serv/: AuthenticationService.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/services/: AuthenticationService.java  BookingService.java  MailSenderService.java  PlanService.java  RoutineService.java  UserPlanService.java  UserService.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/strategy/: BookClass.java  BookingContext.java  BookingStrategy.java  ManageBooking.java
GymMassiveBE/gym-massive-core/src/main/java/com/spl/gymmassive/util/: AuthenticationUtil.java  JWTUtil.java
GymMassiveBE/gym-massive-core/src/main/resources/: application.properties
GymMassiveBE/gym-massive-core/src/main/resources/templates/: email-template.html
GymMassiveBE/gym-massive-training/: pom.xml
GymMassiveBE/gym-massive-training/src/main/java/com/spl/gymmassive/training/controllers/: TrainingController.java  UserTrainingController.java
GymMassiveBE/gym-massive-training/src/main/java/com/spl/gymmassive/training/models/: Training.java  TrainingModified.java  TrainingModifiedRequest.java  UserTrainingRequest.java  UserTraning.java
GymMassiveBE/gym-massive-training/src/main/java/com/spl/gymmassive/training/repositories/: TrainingRepository.java  UserTrainingRepository.java
GymMassiveBE/gym-massive-training/src/main/java/com/spl/gymmassive/training/services/: TrainingService.java  UserTrainingService.java
GymMassiveBE/gym-massive-training/src/test/java/com/spl/gymmassive/training/: GymMassiveTrainingApplicationTests.java
GymMassiveDerivator/: pom.xml
GymMassiveFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
GymMassiveFE/src/: index.html  styles.scss
GymMassiveFE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GymMassiveFE/src/app/interceptors/: core.module.ts  response-interceptor.service.ts  token-interceptor.service.ts
GymMassiveFE/src/app/interfaces/: navigation-route.ts
GymMassiveFE/src/app/models/: BookingRequest.ts  Class.ts  LoginResponse.ts  Plan.ts  PlanSuscription.ts  Routine.ts  User.ts  UserTraining.ts  index.ts
GymMassiveFE/src/app/pages/bookings/: booking-routing.module.ts  bookings.module.ts
GymMassiveFE/src/app/pages/employees/: employee-routing.module.ts  employees.module.ts
GymMassiveFE/src/app/pages/home/: home-routing.module.ts  home.component.html  home.component.ts  home.config.ts  home.module.ts
GymMassiveFE/src/app/pages/login/: index.ts  login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts  login.service.ts
GymMassiveFE/src/app/pages/suscriptions/: subscriptions-routing.module.ts  subscriptions.module.ts  suscriptions-routing.module.ts  suscriptions.module.ts
GymMassiveFE/src/app/pages/training/: training-routing.module.ts  training.module.ts
GymMassiveFE/src/app/services/: class.service.ts  configuration.service.ts  index.ts  login.service.ts  plan.service.ts  routines.service.ts  services.service.ts  user.service.ts  userTraining.service.ts
GymMassiveFE/src/app/share/: share.module.ts
GymMassiveFE/src/app/share/image-uploader/: image-uploader.component.html  image-uploader.component.scss  (+1 more)
GymMassiveFE/src/assets/: _variables.scss
GymMassiveFE/src/environments/: environment.ts
Variability/: .project  model.xml
Variability/configs/: default.xml
(+85 files in other folders)
