#Mongo Configuration
spring.data.mongodb.uri=mongodb+srv://Tais2021:Tais$2021@cluster0.1kt06.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=GymMassiveDB
spring.data.mongodb.auto-index-creation=true
BookClass=true
ManageBooking=true
ManagePlan=true
SuscribePlan=true
CreateRoutines=false