#Mongo Configuration
spring.data.mongodb.uri=mongodb+srv://Tais2021:Tais$2021@cluster0.1kt06.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=GymMassiveDB
spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workmassivetais@gmail.com
spring.mail.password=Tais$2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

